<Window x:Class="culinary_project_coursework.Windows.Autor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:culinary_project_coursework"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Autor" Height="450" Width="800">
    <Grid>
        <Image Source="C:\ВКИ\РПМ_3 курс\repos\culinary_project_coursework\Images\Autor_win.jpeg" 
               Stretch="UniformToFill" 
               Opacity="0.7"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,130,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин"/>
                <TextBox Margin="20,5,15,10" Width="130" Name="BoxLogin"/>
                
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock Text="Пароль"/>
                <TextBox Margin="12,5,15,10" Width="130" Name="BoxPass"/>
                
            </StackPanel>
            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <Button Margin="0,5,20,0" Width="100" Height="20" Content="Войти" Name="ButtonLogin" Click="ButtonLogin_Click" Background="PeachPuff"/>
                <Button Margin="0,5,0,0" Content="Зарегистрироваться" Height="20" x:Name="ButtonRegister" Click="ButtonRegister_Click" Background="PeachPuff"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="ДОБРО ПОЖАЛОВАТЬ!"  Margin="10,160,150,10" FontSize="25" FontWeight="DemiBold"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
