<Window x:Class="culinary_project_coursework.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:culinary_project_coursework"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="RegWindow" 
        >
    <Grid>
        <Image Source="C:\Users\sonaf\Source\Repos\culinary_project_coursework_final\culinary_project_coursework\Images\Autor_page.jpg" 
        Stretch="UniformToFill" 
        Opacity="0.7"/>
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBox Width="120" Name="BoxLogin"/>
            <TextBlock Margin="5,0,0,0" Text="Login"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBox Width="120" Name="BoxPass"/>
            <TextBlock Margin="5,0,0,0" Text="Password"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBox Width="120" Name="BoxName"/>
            <TextBlock Margin="5,0,0,0" Text="Name"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBox Width="120" Name="BoxPhoneNumber"/>
            <TextBlock Margin="5,0,0,0" Text="Phone number"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Button Content="Создать аккаунт" Name="ButtonCreateAccount" Click="ButtonCreateAccount_Click"/>
            <Button Margin="5,0,0,0" Content="Отмена" Name="ButtonCancel" Click="ButtonCancel_Click"/>
        </StackPanel>
    </StackPanel>
    </Grid>
</Window>
